{
  "name": "group-project-single-page-apps-team-tjy",
  "homepage": "https://github.com/nss-day-cohort-15/group-project-single-page-apps-team-tjy",
  "authors": [
    "Thomas J. Shavor <thomasshavor@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
